package "flatlang/http"

import "flatlang/datastruct/HashMap"

class {
  public static async get(
    String url,
    HashMap<String, String> headers = new HashMap()
  ) => await new Request(
      url: url,
      method: "GET",
      headers: headers
    ).run()

  public static class Global {
    external type AxiosType
    private static var AxiosType _axios
    visible static AxiosType axios {
        get {
          external {
            if (!#{_axios}) {
              #{_axios} = require('axios');
            }
          }

          return _axios
        }
    }
  }
}